#@TYPE: Machine
#@NAME: Generic armv7
#@DESCRIPTION: Machine configuration for Generic armv7

require conf/machine/include/arm/arch-armv7a.inc
require conf/machine/include/kernel.inc

MACHINE_FEATURES += " efi"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules linux-firmware"

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLES = "115200;ttyAMA0"
