#@TYPE: Machine
#@NAME: Generic amd64
#@DESCRIPTION: Machine configuration for Generic amd64

require conf/machine/include/kernel.inc

MACHINE_FEATURES += " efi raid tpm"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules linux-firmware"

KERNEL_IMAGETYPE ?= "bzImage"

OS_KERNEL_SECUREBOOT_CMDLINE:append = " intel_iommu=on amd_iommu=on"

SERIAL_CONSOLES ?= "115200;ttyS0"

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/x86/tune-core2.inc

