#@TYPE: Machine
#@NAME: Generic amd64
#@DESCRIPTION: Machine configuration for Generic amd64

require conf/machine/include/kernel.inc

MACHINE_FEATURES += " efi"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules linux-firmware"

KERNEL_IMAGETYPE ?= "bzImage"

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/x86/tune-core2.inc

