BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-generic"
BBFILE_PATTERN_balena-generic := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-generic = "1337"

LAYERSERIES_COMPAT_balena-generic = "hardknott"
